<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>TSP</groupId>
	<artifactId>tsp-aggregator</artifactId>
	<version>${build.number}</version>
	<packaging>rpm</packaging> 
	<name>Time Series aggregator</name>
	<description>Time Series Pipeline Build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Build Aggregator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<GOPATH>${basedir}/..</GOPATH>
							</environmentVariables>
							<executable>/usr/local/go/bin/go</executable>
							<commandlineArgs>build opentsp.org/cmd/tsp-aggregator/</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>Build Collect Site</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>	
							<environmentVariables>
								<GOPATH>${basedir}/..</GOPATH>
							</environmentVariables>
							<executable>/usr/local/go/bin/go</executable>
							<commandlineArgs>build opentsp.org/cmd/collect-site/</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>tsp-aggregator</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>tsp-aggregator</name>
					<artifactId>tsp-aggregator</artifactId>
					<packager>james.brooks@betfair.com</packager>
					<needarch>x86_64</needarch>
					<group>SRE</group>
					<license>Apache License v2.0</license>
					<conflicts>
						<conflict>kernel = 1:2.6.18-194.32.1.el5</conflict>
						<conflict>kernel = 1:2.6.18-238.5.1.el5</conflict>
						<conflict>kernel-xen = 1:2.6.18-238.12.1.el5</conflict>
						<conflict>kernel-xen = 1:2.6.18-274.7.1.el5</conflict>
					</conflicts>
					<preinstallScriptlet>
						<script>/sbin/service tsp-aggregator stop > /dev/null 2&gt;&amp;1 || true</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>
							/sbin/checkconfig --add tsp-aggregator
						</script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script>
							s="tsp-aggregator"
							/sbin/service $s stop &gt;/dev/null
							if [ "$1" = 0 ] ; then
								/sbin/chkconfig --del $s || true
							fi
						</script>
					</preremoveScriptlet>
					<mappings>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
								<directory>/usr/bin/</directory>
							<sources>
								<source>
									<location>tsp-aggregator</location>
									<location>collect-site</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/etc/init.d</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/tsp-forwarder/dist/aggregator.init</location>
									<destination>tsp-aggregator</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/etc/sysconfig</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/tsp-forwarder/dist/aggregator.sysconfig</location>
									<destination>tsp-aggregator</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/etc/tsp-aggregator/collect.d</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/tsp-forwarder/dist/site.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/usr/share/man/man8</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/tsp-forwarder/dist/aggregator.8</location>
									<destination>tsp-aggregator.8</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/etc/logrotate.d</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/tsp-forwarder/dist/aggregator.logrotate</location>
									<destination>tsp-aggregator</destination>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
