<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>TSP</groupId>
	<artifactId>collect-statse</artifactId>
	<version>1.0_TEST</version>
	<packaging>rpm</packaging> 
	<name>collect Statse metrics</name>
	<description>Time Series Pipeline Build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Build Forwarder</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<GOPATH>${basedir}/..</GOPATH>
							</environmentVariables>
							<executable>go</executable>
							<commandlineArgs>build opentsp.org/cmd/collect-statse/</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>collect-statse</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>collect-statse</name>
					<artifactId>collect-statse</artifactId>
					<packager>james.brooks@betfair.com</packager>
					<needarch>x86_64</needarch>
					<group>SRE</group>
					<license>Apache License v2.0</license>
					<conflicts>
						<conflict>kernel = 1:2.6.18-194.32.1.el5</conflict>
						<conflict>kernel-xen = 1:2.6.18-238.12.1.el5</conflict>
					</conflicts>
					<mappings>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/usr/bin/</directory>
							<sources>
								<source>
									<location>collect-statse</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/usr/share/man/man5</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/collect-statse/dist/protocol.5</location>
									<destination>statse.5</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directory>/usr/share/man/man1</directory>
							<sources>
								<source>
									<location>../src/opentsp.org/cmd/collect-statse/dist/collector.1</location>
									<destination>collect-statse.1</destination>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
