#!/bin/sh
#
# chkconfig: 2345 60 40
# description: TSDB controller

umask 00022
export MALLOC_ARENA_MAX=1

. /etc/rc.d/init.d/functions
. /etc/sysconfig/tsp-controller

RETVAL=0

start() {
	status >/dev/null && return 0
	echo "Starting tsp-controller..."
	out=/var/log/tsp/controller.out
	nohup tsp-controller \
		</dev/null \
		1>>$out \
		2>>$out \
		&
}

findproc() {
	pgrep -f '^tsp-controller$'
}

stop() {
	status >/dev/null || return 0
	echo "Stopping tsp-controller..."
        f=$(mktemp /tmp/pidfile.XXXXXXX)
        findproc >$f
        killproc -p $f -KILL >/dev/null
        rm -f $f
	return 0
}

reload() {
	pid=$(findproc)
	kill -HUP $pid
	return 0
}

status() {
	pid=$(findproc)
	if [ -n "$pid" ]
	then
		echo "tsp-controller is running... (pid $pid)"
		return 0
	else
		echo "tsp-controller is stopped."
		return 1
	fi
}

case "$1" in
	start)
		start
		;;

	stop)
		stop
		;;

	restart)
		stop
		start
		;;

	reload)
		reload
		;;

	status)
		status
		RETVAL=$?
		;;

	*)
		echo >&2 "Usage: $0 {start|stop|restart|reload|status}"
		;;
esac

exit $RETVAL
